######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 19 17:23:57 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ClientSock.h \
           DisplayGUI.h \
           LoginGUI.h \
           MainWindow.h \
           MessageGUI.h \
           ../Include/Network.h
SOURCES += ClientGUI.cpp \
           ClientSock.cpp \
           DisplayGUI.cpp \
           LoginGUI.cpp \
           MainWindow.cpp \
           MessageGUI.cpp
